# trpo_lab_6

./: pom.xml
src/main/java/models/: IncorrectPost.java  Post.java
src/test/java/lab_6/: ApiTests.java  NegativeApiTests.java
src/test/resources/: test_class.xml
