# Created at 2020-06-01T14:17:10.636
WARNING: An illegal reflective access operation has occurred

# Created at 2020-06-01T14:17:10.637
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/C:/Users/DNS/.m2/repository/org/codehaus/groovy/groovy/2.4.15/groovy-2.4.15.jar) to method java.lang.Object.finalize()

# Created at 2020-06-01T14:17:10.638
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2020-06-01T14:17:10.639
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-06-01T14:17:10.640
WARNING: All illegal access operations will be denied in a future release

