# Created at 2020-05-27T23:19:05.488
WARNING: An illegal reflective access operation has occurred

# Created at 2020-05-27T23:19:05.490
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/C:/Users/EdaDil/.m2/repository/org/codehaus/groovy/groovy/2.4.15/groovy-2.4.15.jar) to method java.lang.Object.finalize()

# Created at 2020-05-27T23:19:05.491
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2020-05-27T23:19:05.493
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-05-27T23:19:05.497
WARNING: All illegal access operations will be denied in a future release

