# Created at 2020-06-08T09:50:50.851
WARNING: An illegal reflective access operation has occurred

# Created at 2020-06-08T09:50:50.852
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/C:/Users/DNS/.m2/repository/org/codehaus/groovy/groovy/2.4.15/groovy-2.4.15.jar) to method java.lang.Object.finalize()

# Created at 2020-06-08T09:50:50.853
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2020-06-08T09:50:50.854
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-06-08T09:50:50.856
WARNING: All illegal access operations will be denied in a future release

